# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Heruko Deployment

on:
  push:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Deploy Avis to Heruko
      uses: AkhileshNS/heroku-deploy@v3.12.12
      with:
        heroku_api_key: ${{secrets.HERUKO_API_KEY}}
        heroku_email: ${{secrets.HERUKO_EMAIL}}
        heroku_app_name: ${{secrets.HERUKO_APP_NAME}}
